{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-74cc83bf-9c0c-4132-956b-1ee294c8f12a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}